MainWindow.xaml

<Window x:Class="ModBusTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBusTerminal"
        mc:Ignorable="d"
        Title="ModBusTerminal" MinHeight="350" Height="350" MinWidth="330" Width="330" Background="#FF3F3F46" Foreground="White" WindowStyle="ThreeDBorderWindow">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Send_command}" CommandParameter="{Binding ElementName=Console, Path=Text}" Key="Return"/>
    </Window.InputBindings>
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>


        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Combo_ports" Margin="5" ItemsSource="{Binding ListPorts}" SelectedItem="{Binding SelectedItem}" BorderBrush="#FF3F3F46" Background="#FF3F3F46" Foreground="Black"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Refresh" Command="{Binding Refresh_list}" Background="#FF3F3F46" Foreground="White"/>
        <TextBlock Grid.Row="1" Text="{Binding Port_state, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" Content="Open file" Background="#FF3F3F46" Foreground="White" Command="{Binding OpenFirmware}" HorizontalAlignment="Left" Width="91"/>
        <TextBox Name="text1" Width="auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" Text="{Binding Terminal, Mode=OneWay}" Foreground="White" Background="#FF3F3F46" BorderBrush="#FFABADB3" FontFamily="Consolas" SelectionBrush="{x:Null}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" x:Name="adress" Background="#FF3F3F46" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5,5,0,0" Content="{Binding Scan_state}" Command="{Binding Scan_switch}" CommandParameter="{Binding ElementName=adress, Path=Text}" Background="#FF3F3F46" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="Console" Text="{Binding Console_text}" Background="#FF3F3F46" Foreground="White"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,5,5,5"  Content="Execute" Command="{Binding Send_command}" CommandParameter="{Binding ElementName=Console, Path=Text}" Background="#FF3F3F46" Foreground="White" HorizontalAlignment="Right" Width="91"/>
        <!--<Canvas Grid.ColumnSpan="3" Grid.Row="1" Margin="5,0,0,0"  Width="auto" Height="auto" >
            <Path Stroke="#FFABADB3" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure >
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>-->
        <!--<Rectangle Grid.ColumnSpan="3" Fill="#FF3F3F46" Margin="5,0,0,0" Grid.Row="1" Stroke="#FFABADB3"  Width="auto" Height="auto"/>-->
    </Grid>
</Window>

